{
  "version": 2,
  "builds": [
    {
      "src": "moja-rastlina/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "framework": "other"
}